# R-Type Keybindings Configuration
# Format: action=keycode1,keycode2,...

move_up=100
move_down=115,274
move_left=113,276
move_right=100,275
shoot=109
quit=27
auto_shoot=0
auto_shoot=0
auto_shoot=0
auto_shoot=0
auto_shoot=0
