# R-Type Keybindings Configuration
# Format: action=keycode1,keycode2,...
# Mouse buttons: Left=1073741824, Right=1073741825

quit=27
dash=32,1073741825
shoot=1073741824
move_right=100
move_left=113
move_down=115
move_up=122
auto_shoot=0
colorblind_type=
